server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html/public;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;
	
	proxy_ignore_client_abort on;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# location /socket.io {
	# 	proxy_pass http://websocket:8890;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Access-Control-Allow-Origin *;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "upgrade";
	# 	proxy_set_header Host $host;
	# }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_read_timeout 600;
		include fastcgi_params;
	}

	location ~ /\. {
		log_not_found off; 
		deny all;
	}

	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

}
